/*  HOME PAGE  */
@media (min-width: 900px) { 
  .home-page{
    height: calc(90vh - 80px);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  
    grid-template-areas: 'CT IMG';
  
    margin-top: 3rem;
    padding: 0 1.5rem;
  
    overflow-x: hidden;
  }



  .home-card{
    grid-area: IMG;
    position: relative;
  
    background-image: url('../../images/backimage.svg');
    background-repeat: no-repeat;
    background-size: contain;

    animation: fadeInLeft 2s;
    opacity: 1;
  }
}

@media (max-width: 900px) { 

  .home-page{
    height: calc(90vh - 80px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 'CT';
    margin-top: 3rem;
    padding: 0 1.5rem;
  
    overflow-x: hidden;
  }
  .home-card{
    display: none;
  }
  
}
.home-title{
  grid-area: CT;
  display: flex;
  flex-direction: column;

  padding: 0 1.5rem;

  animation: fadeInRight 2s;
  opacity: 1;
}

.home-title h1{
  font: 600 4.3rem 'Poppins';
  font-style: normal;
  line-height: 93px;

  letter-spacing: 0.03em;

  color: var(--black);
}

.home-title p{
  font-family: 300 1rem 'Poppins';
  line-height: 31px;
  letter-spacing: 0.03em;
}

.action-btn{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}


.action-btn .secundary{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  min-width: 300px;
  padding: .3rem 1rem;
  border-radius: 40px;

  font: 400 1.5rem 'Poppins';
  color: var(--secundaryColor); 
  background-color: var(--backgroundcolor);
  border: 1px solid var(--secundaryColor);
}

.secundary img{
  width: 40px;
  height: auto;
}

.action-btn .primary{
  padding: 0.3rem 3.5rem;
  border-radius: 40px;

  font: 400 1.5rem 'Poppins';
  color: var(--white); 
  background-color: var(--secundaryColor);
}



.home-card #img1{
  position: absolute;
  width: 50%;
  height: auto;
  top: calc(50% - 50%);
  left: calc(45%);

  box-shadow: 8px 6px 13px rgb(0 0 0 / 35%);
  border-radius: 100%;
}

.home-card #img2{ 
  position: absolute;
  width: 30%;
  height: auto;
  top: calc(50% - 30%);
  left: calc(50% - 45%);

  box-shadow: 8px 6px 13px rgb(0 0 0 / 35%);
  border-radius: 100%;
}

.home-card #img3{
  position: absolute;
  width: 25%;
  height: auto;
  top: 58%;
  left: calc(50% - 25%);

  box-shadow: 8px 6px 13px rgb(0 0 0 / 35%);
  border-radius: 100%;
}

/*  SCROLL IMG  */

main > img{
  display: flex;
  margin: 0 auto;

  animation: upDown 2s infinite;
  
}